# DirectId_EndOfDay

./: DirectId_EOD.sln  Readme.md
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/DTOs/: ErrorResponse.cs
src/Core/Application/DTOs/User/: UserInfo.cs
src/Core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationExceptions.cs
src/Core/Application/Interfaces/Respository/: IAccountRepository.cs  IUserRepository.cs
src/Core/Application/Interfaces/Services/: IAccountService.cs  IUserService.cs
src/Core/Application/Mappings/: GeneralProfile.cs
src/Core/Domain/: Domain.csproj  ServiceRegistration.cs
src/Core/Domain/Common/: AuditableBaseEntity.cs
src/Core/Domain/Entities/: Accounts.cs
src/Core/Domain/Entities/Core/: Account.cs  CustomerData.cs  EODData.cs  JsonCustomerData.cs  Transaction.cs
src/Core/Domain/Entities/Others/: Available.cs  Balances.cs  Category.cs  Class.cs  CreditDebitIndicator.cs  Current.cs  EnrichedData.cs  Identifiers.cs  MerchantDetails.cs  Party.cs  TransactionCode.cs
src/Infrastructure/Implementation/: Implementation.csproj  ServiceRegistration.cs
src/Infrastructure/Implementation/Helper/: AccountUtils.cs
src/Infrastructure/Implementation/Services/: AccountService.cs  UserService.cs
src/Infrastructure/Persistance/: DataSeeder.cs  Persistance.csproj  ResourceManager.cs  ServiceRegistration.cs  account.json  apollo-carter.json
src/Infrastructure/Persistance/Configuration/Products/: ProductConfiguration.cs
src/Infrastructure/Persistance/Configuration/Users/: RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistance/Repositories/: AccountRepository.cs  UserRepository.cs
src/Infrastructure/Shared/: ServiceRegistration.cs  Shared.csproj
src/Infrastructure/Shared/config/: SMTPConfig.cs
src/Web/: DirectId_EOD.csproj  Dockerfile  Program.cs
src/Web/ClientApp/: package-lock.json  package.json
src/Web/ClientApp/public/: index.html  manifest.json
src/Web/ClientApp/src/: App.js  index.css  index.js  setupProxy.js
src/Web/ClientApp/src/components/: Analytics.js  EODTable.js  Home.js  NavMenu.js
src/Web/Controllers/v1/: AccountController.cs  BaseControllerV1.cs  UserController.cs
src/Web/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
