<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="E\**" />
    <Compile Remove="IRepositories\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="E\**" />
    <EmbeddedResource Remove="IRepositories\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="E\**" />
    <None Remove="IRepositories\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
